# SpringBoot

./: pom.xml
src/main/java/com/ray/springboot/: Application.java
src/main/java/com/ray/springboot/autoConfig/condition/: ClassCondition.java
src/main/java/com/ray/springboot/autoConfig/enable/: EnableUser.java
src/main/java/com/ray/springboot/configur/: UserConfigur.java
src/main/java/com/ray/springboot/controller/: HelloController.java
src/main/java/com/ray/springboot/controller/mybatis/: UserMapper.java
src/main/java/com/ray/springboot/controller/获取数据/: Person.java  YamlDemo.java
src/main/java/com/ray/springboot/domain/: User.java
src/main/java/com/ray/springboot/listener/: MyApplicationContextInitializer.java  MyApplicationRunner.java  MyCommandLineRunner.java  MySpringApplicationRunListener.java
src/main/resources/: application.properties  application.yaml  application.yml
src/test/java/com/ray/springboot/: ApplicationTests.java
src/test/java/com/ray/springboot/mybatis/: MyBatisTest.java
src/test/java/com/ray/springboot/redis/: RedisDemo.java
